<!DOCTYPE html>
<html lang="en">

<head>

    <title>CV</title>
    <style>
        table {
            border: 1px solid black;
            border-collapse: collapse;
            table-layout: fixed;
            margin-left: auto;
            margin-right: auto;
           

        }
        h1{
            text-align: left;
        }
        table h1 h4 h5{

            
             margin-top: 0;
            margin-bottom: 5px;  
            line-height: 1.4; 
        }

        table tr img {
            position: relative;
            right: 0px;
        }
        
     

        p {
            margin: 5px 0; 
            line-height: 1.4; 
        }
       
    </style>
</head>

<body>
    <table style="width:60%;">
        <tr>
            <th colspan="3">
                <h1>Mr Havoc</h1>
            </th>
            <th colspan="2" rowspan="3">
                <img src="./profile.jpeg" alt=""><br>
            </th>

        </tr>
        <tr >
            <td>
                <P>Aiub, Kuril Biswaroad</P>
                <p>Phone: 011111111111</p>
            </td>
        </tr>
</table>
<table style="width:60%;">
        <tr>
            <td colspan="5">
                <br>
                <h1>
                    Work Experience:
                </h1>

            </td>
            

        </tr>
        <tr>
            <td colspan="5">
                <h4>Bangladesh Artificial Intelligence Olympiad-2024</h4>
                <h5>Coordinator</h5>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit delectus similique velit hic aliquam
                    voluptates. Eius, inventore, consectetur veniam hic magnam aspernatur nulla quisquam similique
                    reiciendis quae impedit ea culpa nam quia vel atque fuga doloremque praesentium necessitatibus
                    blanditiis, recusandae facilis. Fugit minima adipisci, illum explicabo doloribus quod ex voluptatum
                    rem placeat repudiandae minus corporis totam reiciendis quas. Perspiciatis neque minus, fugit sunt
                    iste
                </p>
            </td>
        </tr>
        <tr>
            <td colspan="5">
                <h4>World Robot Olympiad-Bangladesh</h4>
                <h5>Assistant Coordinator ( 2021-2023) </h5>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit delectus similique velit hic aliquam
                    voluptates. Eius, inventore, consectetur veniam hic magnam aspernatur nulla quisquam similique
                    reiciendis quae impedit ea culpa nam quia vel atque fuga doloremque praesentium necessitatibus
                    blanditiis, recusandae facilis. Fugit minima adipisci, illum explicabo doloribus quod ex voluptatum
                    rem placeat repudiandae minus corporis totam reiciendis quas. Perspiciatis neque minus, fugit sunt
                    iste
                </p>
            </td>
        </tr>
        <tr>
            <td colspan="5">
                <h4>References</h4>
            </td>
        </tr>
        <tr>
            <td colspan="2.5">
                <h4>BM Mainul Islam Raju</h4>
                <p>Director, IIT , Dhaka University</p>
                <p>Phone: 01xxxxxxxxxx</p>
                <p>email: mainul@du.ac.bd</p>
            </td>

        </tr>
       
    </table>
</body>

</html>